[mpdscribble]
#host = your mpd host # optional, defaults to $MPD_HOST or localhost
#port = your mpd port # optional, defaults to $MPD_PORT or 6600
log = /Users/danielmuckerman/.mpdscribble/mpdscribble.log
verbose = 2
#proxy = your proxy # optional, e. g. http://your.proxy:8080, defaults to none

# [last.fm]
# # last.fm section, comment if you do not use last.fm
# url = http://post.audioscrobbler.com/
# username = your last.fm username
# password = your last.fm password
# journal = /home/YOUR_USERNAME/.mpdscribble/lastfm.journal

[libre.fm]
# libre.fm section, comment if you do not use libre.fm
url = http://turtle.libre.fm/
username = dmucks
password = *********
journal = /Users/danielmuckerman/.mpdscribble/librefm.journal