sw_volume: 80
audio_device_state:1:CoreAudio
audio_device_state:1:my_fifo
state: pause
current: 3
time: 193.697000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Kishida Kyoudan & The Akeboshi Rockets/Fantasy Incident/06 YU-MU.mp3
1:yukkerom/赤線 (REDLINE)/01 Maou Of Shark.m4a
2:yukkerom/赤線 (REDLINE)/03 Promine.m4a
3:yukkerom/赤線 (REDLINE)/04 CDM.m4a
4:yukkerom/赤線 (REDLINE)/05 Showcase.m4a
5:yukkerom/赤線 (REDLINE)/06 WhatIsWrong.m4a
6:yukkerom/赤線 (REDLINE)/07 C-C-Burger.m4a
7:yukkerom/赤線 (REDLINE)/08 LiveYourWay.m4a
8:yukkerom/赤線 (REDLINE)/09 ShinjukuLabyrinth.m4a
9:yukkerom/赤線 (REDLINE)/10 Kamikakushi.m4a
10:yukkerom/赤線 (REDLINE)/11 Meishuya.m4a
playlist_end
